import boto3

# ---------------------------
# IAM SCAN (Overly permissive roles)
# ---------------------------
def scan_iam_roles():
    iam = boto3.client("iam")
    findings = []

    roles = iam.list_roles()["Roles"]

    for role in roles:
        role_name = role["RoleName"]
        policies = iam.list_attached_role_policies(RoleName=role_name)["AttachedPolicies"]

        for policy in policies:
            version = iam.get_policy(PolicyArn=policy["PolicyArn"])["Policy"]["DefaultVersionId"]
            policy_doc = iam.get_policy_version(
                PolicyArn=policy["PolicyArn"], VersionId=version
            )["PolicyVersion"]["Document"]

            statements = policy_doc.get("Statement", [])
            if not isinstance(statements, list):
                statements = [statements]

            for stmt in statements:
                effect = stmt.get("Effect")
                action = stmt.get("Action")

                if effect == "Allow" and (action == "*" or action == ["*"]):
                    findings.append(f"[HIGH] IAM Role '{role_name}' has admin (*:* permissions).")

    return findings

# ---------------------------
# S3 SCAN (Public buckets)
# ---------------------------
def scan_s3_buckets():
    s3 = boto3.client("s3")
    findings = []

    buckets = s3.list_buckets()["Buckets"]

    for bucket in buckets:
        name = bucket["Name"]

        try:
            acl = s3.get_bucket_acl(Bucket=name)
            for grant in acl["Grants"]:
                grantee = grant.get("Grantee", {})
                if grantee.get("URI") == "http://acs.amazonaws.com/groups/global/AllUsers":
                    findings.append(f"[HIGH] S3 Bucket '{name}' is publicly readable.")
        except Exception:
            pass

        try:
            policy = s3.get_bucket_policy(Bucket=name)
            findings.append(f"[HIGH] S3 Bucket '{name}' has a public bucket policy.")
        except Exception:
            pass

    return findings

# ---------------------------
# EC2 SCAN (Security groups open to the world)
# ---------------------------
def scan_security_groups():
    ec2 = boto3.client("ec2")
    findings = []

    groups = ec2.describe_security_groups()["SecurityGroups"]

    for sg in groups:
        name = sg.get("GroupName")
        group_id = sg.get("GroupId")

        for rule in sg["IpPermissions"]:
            for ip_range in rule.get("IpRanges", []):
                if ip_range.get("CidrIp") == "0.0.0.0/0":
                    port = rule.get("FromPort", "ALL")
                    findings.append(
                        f"[HIGH] Security Group '{name}' ({group_id}) allows 0.0.0.0/0 on port {port}"
                    )

    return findings

# ---------------------------
# MAIN
# ---------------------------
if __name__ == "__main__":
    print("\n--- Running CloudVuln Scanner ---\n")

    iam_findings = scan_iam_roles()
    s3_findings = scan_s3_buckets()
    sg_findings = scan_security_groups()

    all_findings = iam_findings + s3_findings + sg_findings

    if not all_findings:
        print("No vulnerabilities found. Your AWS environment looks secure.")
    else:
        print("Security Findings:")
        for finding in all_findings:
            print(" -", finding)

    print("\n--- Scan Complete ---\n")
